(function(g){var window=this;'use strict';var Fab=function(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");-1===c&&(c=a.length);var d="-"===a[0]?"-":"";d&&(a=a.substring(1));return d+(0,g.k3a)("0",Math.max(0,b-c))+a},Gab=function(){return{F:"svg",
X:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},W:[{F:"path",X:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]}},Hab=function(){return{F:"svg",
X:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},W:[{F:"path",X:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]}},Jab=function(a){"number"===typeof a?(this.date=Iab(a,0,1),z6(this,1)):g.La(a)?(this.date=Iab(a.getFullYear(),a.getMonth(),a.getDate()),z6(this,a.getDate())):(this.date=new Date(g.Ta()),a=this.date.getDate(),
this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),z6(this,a))},Iab=function(a,b,c){b=new Date(a,b,c);
0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b},z6=function(a,b){a.getDate()!=b&&a.date.setUTCHours(a.date.getUTCHours()+(a.getDate()<b?1:-1))},A6=function(a,b){g.nP.call(this,a,{F:"div",
K:"ytp-reminder-menu",X:{role:"menu",tabindex:"-1"},W:[{F:"div",K:"ytp-reminder-menu-contents",W:[{F:"div",K:"ytp-reminder-menu-items"}]}]},100,!0);this.buttonElement=b;this.j=[];this.menuPopupRenderer=void 0;this.items=this.Ea("ytp-reminder-menu-items");this.hide()},Lab=function(a){var b=Kab(a),c=0,d={};
for(c=0;c<b.length;d={cG:d.cG},c++){var e=a.j[c];e||(e=new g.W({F:"div",K:"ytp-reminder-menu-item",X:{role:"menuitem",tabindex:"0"},W:[{F:"div",K:"ytp-reminder-menu-item-icon",qa:"{{icon}}"},{F:"div",K:"ytp-reminder-menu-item-label",qa:"{{text}}"}]}),d.cG=c,e.Qa("click",function(l){return function(){var m=l.cG;a.wb();m=Kab(a)[m];a.ma("reminderMenuItemClicked",m.serviceEndpoint||m.command)}}(d)),e.Ca(a.items),a.j[c]=e);
var f=b[c],h=null;switch(f.icon&&f.icon.iconType){case "NOTIFICATIONS":h=Gab();break;case "NOTIFICATIONS_NONE":h=Hab();break;case "NOTIFICATIONS_ACTIVE":h=g.lM()}f=f.text?g.UA(f.text):"";e.update({icon:h,text:f})}for(;c<a.j.length;)a.j.pop().dispose();0===c?a.wb():a.Lc(a.buttonElement)},Kab=function(a){return(a.menuPopupRenderer&&a.menuPopupRenderer.items||[]).reduce(function(b,c){c&&c.menuServiceItemRenderer&&b.push(c.menuServiceItemRenderer);
return b},[])},B6=function(a){g.W.call(this,{F:"div",
W:[{F:"button",Ga:["ytp-offline-slate-button","ytp-button"],W:[{F:"div",K:"ytp-offline-slate-button-icon",qa:"{{icon}}"},{F:"div",K:"ytp-offline-slate-button-text",qa:"{{text}}"}]}]});this.G=a;this.upcomingEventReminderButtonRenderer=this.toggleButtonRenderer=null;this.u=void 0;this.C=this.j=null;(this.buttonElement=this.Ea("ytp-offline-slate-button"))&&this.N(this.buttonElement,"click",this.D);this.hide()},Nab=function(a,b,c){!a.toggleButtonRenderer&&b&&b.toggleButtonRenderer?a.toggleButtonRenderer=
b.toggleButtonRenderer:b&&b.toggleButtonRenderer||(a.toggleButtonRenderer=null);
!a.upcomingEventReminderButtonRenderer&&c&&g.P(c,Mab)?a.upcomingEventReminderButtonRenderer=g.P(c,Mab):c&&g.P(c,Mab)||(a.upcomingEventReminderButtonRenderer=null);C6(a)},C6=function(a){if(a.toggleButtonRenderer){var b=a.toggleButtonRenderer;
if(b.isToggled){var c=b.toggledText?g.UA(b.toggledText):"";a.update({text:c,icon:Oab(b.toggledIcon)})}else c=b.defaultText?g.UA(b.defaultText):"",a.update({text:c,icon:Oab(b.defaultIcon)});a.show()}else a.upcomingEventReminderButtonRenderer?(b=Pab(a))?(c=b.text?g.UA(b.text):"",a.update({text:c,icon:Oab(b.icon)}),a.show()):a.hide():a.hide()},Rab=function(a,b,c){a.C||(a.C=new g.Lx(a.G.V().bj));
var d={context:g.mx(a.C.config_||g.lx())};g.Pz()&&(d.context.clientScreenNonce=g.Pz());d.params=c;g.Mx(a.C,b,d,{timeout:5E3,onSuccess:function(){a.upcomingEventReminderButtonRenderer&&a.u&&(a.upcomingEventReminderButtonRenderer.currentState=a.u,a.u=void 0)},
onError:function(){Qab(a)},
onTimeout:function(){Qab(a)}})},Qab=function(a){a.toggleButtonRenderer?(a.toggleButtonRenderer.isToggled=!a.toggleButtonRenderer.isToggled,C6(a)):a.upcomingEventReminderButtonRenderer&&(a.u=void 0,C6(a))},Oab=function(a){if(!a)return null;
switch(a.iconType){case "NOTIFICATIONS":return Gab();case "NOTIFICATIONS_NONE":return Hab();case "NOTIFICATIONS_ACTIVE":return g.lM();default:return null}},Pab=function(a){if(!a.upcomingEventReminderButtonRenderer)return null;
var b=a.u||a.upcomingEventReminderButtonRenderer.currentState;a=g.t(a.upcomingEventReminderButtonRenderer.states||[]);for(var c=a.next();!c.done;c=a.next())if((c=g.P(c.value,Sab))&&c.state===b&&c.button&&g.P(c.button,g.GI))return g.P(c.button,g.GI);return null},Uab=function(a){g.W.call(this,{F:"div",
K:"ytp-offline-slate",W:[{F:"div",K:"ytp-offline-slate-background"},{F:"div",K:"ytp-offline-slate-bar",W:[{F:"span",K:"ytp-offline-slate-icon",W:[{F:"svg",X:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},W:[{F:"path",X:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{F:"circle",X:{cx:"12",cy:"12",r:"3"}}]}]},{F:"span",K:"ytp-offline-slate-messages",W:[{F:"div",K:"ytp-offline-slate-main-text",X:{"aria-label":"{{label}}"},qa:"{{mainText}}"},{F:"div",K:"ytp-offline-slate-subtitle-text",qa:"{{subtitleText}}"}]},{F:"span",K:"ytp-offline-slate-buttons"}]},{F:"button",Ga:["ytp-offline-slate-close-button","ytp-button"],W:[g.gM()]},{F:"button",Ga:["ytp-offline-slate-open-button","ytp-button"],W:[g.fM()]}]});var b=this;this.api=a;this.j=this.u=null;this.background=this.Ea("ytp-offline-slate-background");
this.B=this.Ea("ytp-offline-slate-bar");this.D=new g.fo(function(){g.no(b.B,"ytp-offline-slate-bar-fade")},15E3);
this.I=!1;this.C=new g.fo(function(){g.no(b.element,"ytp-offline-slate-collapsed")},15E3);
g.H(this,this.C);g.H(this,this.D);this.countdownTimer=new g.fo(this.XU,1E3,this);this.N(a,"presentingplayerstatechange",this.bV);this.N(a,"livestatedata",this.La);var c=this.Ea("ytp-offline-slate-close-button");this.N(c,"click",function(){g.no(b.element,"ytp-offline-slate-collapsed")});
c=this.Ea("ytp-offline-slate-open-button");this.N(c,"click",function(){g.po(b.element,"ytp-offline-slate-collapsed")});
this.hide();c=this.getVideoData();c.getPlayerResponse()&&(c=c.getPlayerResponse().playabilityStatus)&&this.La(c);c=8===this.api.getPresentingPlayerType()&&!this.getVideoData().xk;var d=8===this.api.getPresentingPlayerType();g.ro(this.element,"ytp-offline-slate-premiere-trailer",c);g.ro(this.element,"ytp-offline-slate-hide-background",d);a.S("web_rounded_containers")&&g.no(this.B,"ytp-rounded-offline-slate")},Vab=function(a,b,c){if(b){var d=null!=b.subtitleText?g.UA(b.subtitleText):"";
c=c?c:null!=b.mainText?g.UA(b.mainText):"";var e,f,h,l;b=null!=(l=null==(e=b.mainText)?void 0:null==(f=e.accessibility)?void 0:null==(h=f.accessibilityData)?void 0:h.label)?l:c;a.update({mainText:c,subtitleText:d,label:b});g.ro(a.element,"ytp-offline-slate-single-text-line",!d);g.ro(a.B,"ytp-offline-slate-bar-hidden",!c&&!d)}},D6=function(a,b){var c=(0,g.R)();
this.module="heartbeat";this.trigger=a;this.j=b;this.B=c},cbb=function(a){g.TP.call(this,a);
var b=this;this.J=!1;this.T=0;this.D=!1;this.u=new g.fo(function(){var e=b.player.V(),f=b.getVideoData();E6(b)&&(Wab(b)?Xab(b,e,f):(Yab(b),Zab(b,e,f)))},0);
this.j=this.heartbeatParams=null;this.C=!1;this.I=new g.Sh(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.ea=new g.Lx(void 0);this.Z=this.attestationResponse=void 0;this.utcOffsetMinutes=-(new Jab).getTimezoneOffset();this.B=new g.vE(this);g.H(this,this.u);g.H(this,this.B);Yab(this);$ab(this);this.B.N(a,"heartbeatparams",this.OA);this.B.N(a,"presentingplayerstatechange",this.rW);this.B.N(a,"videoplayerreset",this.sW);this.B.N(a,g.MA("heartbeat"),this.onCueRangeEnter);this.C&&this.j&&
abb(this,this.j);var c=new g.KA(1E3,0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),d=new g.KA(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});a.xe([c,d]);bbb(this)},bbb=function(a){var b=a.getVideoData();
b.rl&&(b=b.botguardData)&&g.sO(b,a.player.V())},Yab=function(a){var b=a.getVideoData();
if(b.rl&&(b=new g.zIa(b),g.jO.isInitialized()||3<=a.sequenceNumber)){var c=null;if(b.videoData.Cj){var d=g.AIa(b);if(d){c={};var e={};d=d.split("&");d=g.t(d);for(var f=d.next();!f.done;f=d.next())f=f.value.split("="),2===f.length&&(e[f[0]]=f[1]);e.r1a&&(c.webResponse=e.r1a);e.r1c&&(c.error=dbb[Number(e.r1c)]);c.challenge=b.videoData.Cj}}a.attestationResponse=c||void 0}},Wab=function(a){var b=a.getVideoData();
if(!g.TI(a.getVideoData())||b.jP)return!1;if(b.useInnertubeDrmService()&&b.Z){a="playready"===b.Z.flavor&&b.S("html5_innertube_heartbeats_for_playready");var c="widevine"===b.Z.flavor&&b.S("html5_innertube_heartbeats_for_widevine");b=g.DF(b.Z)&&b.S("html5_innertube_heartbeats_for_fairplay");return!(a||c||b)}return!0},ebb=function(a){if(Wab(a))return!!a.heartbeatParams;
var b=a.getVideoData();return g.TI(a.getVideoData())&&b.useInnertubeDrmService()&&!b.il&&!b.uG?!1:!!b.heartbeatToken},F6=function(a,b){if(!a.u.isActive()&&a.J){var c=a.getVideoData();
if(ebb(a)||c.isLivePlayback){if(void 0===b)if(a.D)if(a.C)b=7500;else{var d;b=(null==(d=a.heartbeatParams)?0:d.interval)?1E3*a.heartbeatParams.interval:a.getVideoData().aP||6E4}else b=1E3;a.u.start(b)}}},ibb=function(a,b,c){b.Mm&&(c=g.li(c,{internalipoverride:b.Mm}));
var d={cpn:b.clientPlaybackNonce};b.contextParams&&(d.context_params=b.contextParams);b.xc&&(d.kpt=b.xc);c=g.li(c,d);g.bv(c,{format:"RAW",method:"GET",timeout:3E4,onSuccess:function(e){if(!a.u.isActive()&&E6(a)){a.I.reset();a.sequenceNumber++;e=e.responseText;var f=fbb(e);if(f){a.player.Oa("onHeartbeat",f);var h="ok"===f.status?f.stop_heartbeat?2:0:"stop"===f.status?1:"live_stream_offline"===f.status?0:-1}else h=(h=e.match(gbb))?"0"===h[1]?0:1:-1;hbb(a,f,e,h)}},
onError:function(e){E6(a)&&G6(a,!0,"net-"+e.status)},
onTimeout:function(){E6(a)&&G6(a,!0,"timeout")},
withCredentials:!0})},Xab=function(a,b,c){var d;
if(null!=(d=a.heartbeatParams)&&d.url){var e=g.li(a.heartbeatParams.url,{request_id:g.rqa()});c.Ka&&(e=g.li(e,{vvt:c.Ka}),c.mdxEnvironment&&(e=g.li(e,{mdx_environment:c.mdxEnvironment})));g.jH(b,c.oauthToken).then(function(f){f&&(e=g.li(e,{access_token:f}));ibb(a,c,e)})}},E6=function(a){var b=a.getVideoData();
return 3===a.player.getPresentingPlayerType()||g.U(a.player.Gb(a.getPlayerType()),4)?!1:ebb(a)||b.isLivePlayback?!0:(H6(a),!1)},Zab=function(a,b,c){var d,e={videoId:c.videoId,
sequenceNumber:a.sequenceNumber,heartbeatServerData:null!=(d=a.oa)?d:c.heartbeatServerData};a.Z=a.attestationResponse;c.rl&&(e.attestationResponse=a.Z);var f=g.uO(c),h;d=null!=(h=f.client)?h:{};d.utcOffsetMinutes=a.utcOffsetMinutes;e.context=f;e.cpn=c.clientPlaybackNonce;if(h="undefined"!==typeof Intl?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)d.timeZone=h;h={heartbeatChecks:[]};if(d=c.getPlayerResponse())c.heartbeatToken&&(e.heartbeatToken=c.heartbeatToken),(d=d.playabilityStatus)&&
(d=d.liveStreamability)&&d.liveStreamabilityRenderer&&h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");c.heartbeatToken&&h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");if(g.cH(b)){h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED");f=jbb(a);d={};null!==f&&(d.clientPlayerPositionUtcMillis=f);var l,m;f=(null==(m=null==(l=a.player.ub())?void 0:g.iQ(l))?void 0:m.freePreviewWatchedDuration)||0;0<f&&(d.freePreviewWatchedDuration={seconds:""+f});h.unpluggedParams=d}e.heartbeatRequestParams=
h;c.isLivePlayback&&(l=jbb(a),null!==l&&(e.playbackState||(e.playbackState={}),e.playbackState.playbackPosition={utcTimeMillis:l}));a.player.ma("heartbeatRequest",e);var n={timeout:3E4,onSuccess:function(p){if(!a.u.isActive()&&E6(a)){var q=a.getVideoData(),r=q.rl&&null==a.Z,w;q.rl=!(null==(w=p.heartbeatAttestationConfig)||!w.requiresAttestation)||r;r=p.playabilityStatus;w=JSON.stringify(r)||"{}";p.authenticationMismatch&&a.player.xa("authshear",{});var x=-1;var z=p.playabilityStatus;z&&(a.player.Oa("onHeartbeat",
z),"OK"===z.status?x=p.stopHeartbeat?2:0:"UNPLAYABLE"===z.status?x=1:"LIVE_STREAM_OFFLINE"===z.status&&(x=0));a.sequenceNumber&&-1===x||a.I.reset();a.sequenceNumber++;p.heartbeatServerData&&(a.oa=p.heartbeatServerData);p.playerCueRanges&&0<p.playerCueRanges.length&&(q.cueRanges=p.playerCueRanges,q.ma("dataupdated"));hbb(a,r,w,x)}},
onError:function(p){E6(a)&&G6(a,!0,"net-"+p.status)},
onTimeout:function(){E6(a)&&G6(a,!0,"timeout")}};
g.jH(b,g.kJ(c)).then(function(p){p&&(n.xP="Bearer "+p);g.Mx(a.ea,"player/heartbeat",e,n)})},hbb=function(a,b,c,d){-1===d?(b="decode "+g.Jf(c,3),G6(a,!1,b)):2===d?(H6(a),a.D=!0):(a.T=0,a.u.stop(),1===d?(a.D=!1,a.player.wg("heartbeat.stop",2,a.uf(c)),g.mw("heartbeatActionPlayerHalted",kbb(b))):(a.D=!0,c=0,a.C&&b&&(c=abb(a,b),a.player.ma("livestatedata",b)),c?F6(a,c):F6(a)))},abb=function(a,b){var c=b.liveStreamability&&b.liveStreamability.liveStreamabilityRenderer,d=!(!c||!(c.switchStreamsImmediately||
c.transitionTiming&&"STREAM_TRANSITION_TIMING_IMMEDIATELY"===c.transitionTiming)),e=lbb(c),f=a.getVideoData(),h=a.player.Gb(a.getPlayerType()),l=h.Tc()&&!g.ZI(f)&&!a.player.isAtLiveHead(a.getPlayerType());
if(f.V().C){var m,n=(null==(m=a.player.Yd())?void 0:m.ac())||{};n.status=b.status||"";n.dvr=""+ +l;n["switch"]=""+ +d;n.ended=""+ +!(!c||!c.displayEndscreen);a.player.xa("heartbeat",n)}if(l&&!d)return e;d=c&&c.streamTransitionEndpoint&&g.P(c.streamTransitionEndpoint,g.GH);if("STREAM_TRANSITION_TIMING_AT_STREAM_END"===(c&&c.transitionTiming))a.getVideoData().transitionEndpointAtEndOfStream=d;else{if(l=d)(l=d&&d.videoId)?(a.player.zm(l,{autonav:"1"},void 0,!0,!0,d,g.kJ(a.getVideoData())),a.pE("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE",
"HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",b),l=!0):l=!1;if(l)return e}if("OK"===b.status.toUpperCase()){d=c&&c.broadcastId;l=a.j&&a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer&&a.j.liveStreamability.liveStreamabilityRenderer.broadcastId;m=d!==l&&null!=d;if(!f.hlsvp&&!f.zb||m){var p={video_id:f.videoId};f.lH&&(p.is_live_destination="1");a.player.S("web_player_heartbeat_request_watch_next")||(p.disable_watch_next=!0,p.raw_watch_next_response=f.watchNextResponse);
p.autonav_state=f.autonavState;p.oauth_token=f.oauthToken;p.force_gvi=f.Km;p.Pk=f.Pk;f.J&&(p.vss_credentials_token=f.J,p.vss_credentials_token_type=f.wj);f.Ka&&(p.vvt=f.Ka);c=void 0;f.hlsvp||f.zb?m&&(c=new D6("broadcastIdChanged",l+","+d),a.pE("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",b)):(d&&(c=new D6("formatsReceived",""+d)),a.pE("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",b));a.player.loadVideoByPlayerVars(p,
void 0,void 0,void 0,c);return e}a.player.Tf("heartbeat",a.getPlayerType())}c&&c.displayEndscreen&&(a.offlineSlate?(a=a.offlineSlate,a.I=!0,a.tb&&a.api.Fx()):g.$K(h)&&(f=(null==(p=a.player.Yd())?void 0:p.ac())||{},a.player.xa("hbse",f,!0),a.player.Fx(),a.player.Oa("onLiveMediaEnded",b)));return e},lbb=function(a){var b=0;
a&&a.pollDelayMs&&(a=Number(a.pollDelayMs))&&(b=a);return b},G6=function(a,b,c){var d=a.player.V();
if(!a.u.isActive()){a.u.stop();a.T++;var e=b?"heartbeat.net":"heartbeat.servererror";var f=a.getVideoData();if(f.cP||b&&!g.TI(a.getVideoData())&&!ebb(a)&&f.isLivePlayback)f=!1;else{var h,l;(null==(l=a.heartbeatParams)?0:l.zx)?h=a.heartbeatParams.zx:h=f.bP||5;f=a.T>=h}f?(g.mw("heartbeatActionPlayerHalted",b?{enforcedPolicyToHaltOnNetworkFailure:!0}:kbb()),(b=a.getVideoData())&&b.isLivePlayback?a.player.wg(e,1,"Se ha interrumpido la reproducci\u00f3n del v\u00eddeo. Vuelve a intentarlo.",c):a.player.wg(e,
1,"Se ha producido un error de licencia con este v\u00eddeo.",c)):(d.S("html5_report_non_fatal_heartbeat_error")&&a.player.Mp(e,{msg:c}),F6(a,a.I.getValue()),g.Th(a.I))}},kbb=function(a){var b={enforcedPolicyToHaltOnNetworkFailure:!1};
a&&(b.serializedServerContext=a.additionalLoggingData);return b},H6=function(a){a.T=0;
a.u.stop();a.D=!1;a.sequenceNumber=0},$ab=function(a){var b=a.getVideoData(),c=a.player.V();
if(b.isLivePlayback)if(g.OF(c.B)){a.C=!0;a.J=!0;if(!g.RG(c)||g.cH(c))a.offlineSlate=new Uab(a.player),g.H(a,a.offlineSlate),g.lP(a.player,a.offlineSlate.element,4);(b=b.getPlayerResponse())&&b.playabilityStatus&&(a.j=b.playabilityStatus);var d;if("UNPLAYABLE"!==(null==(d=a.j)?void 0:d.status)||a.player.S("stop_heartbeat_on_unplayable_live_videos_killswitch"))a.j?(d=lbb(a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer))?F6(a,d):F6(a,7500):F6(a,1E3)}else a.player.wg("html5.unsupportedlive",
2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");else g.ob(b.Ba,"heartbeat")&&a.player.Tf("heartbeat",a.getPlayerType())},jbb=function(a){return(a=a.player.getProgressState(a.getPlayerType()).ingestionTime)&&isFinite(a)?""+Math.floor(1E3*a):null},fbb=function(a){try{var b=JSON.parse(a);
return null!=b?b:void 0}catch(c){}},dbb=["ATTESTATION_ERROR_UNKNOWN",
"ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"],mbb={PV:["BC","AD"],OV:["Before Christ","Anno Domini"],sY:"JFMAMJJASOND".split(""),KY:"JFMAMJJASOND".split(""),oY:"January February March April May June July August September October November December".split(" "),JY:"January February March April May June July August September October November December".split(" "),EY:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
MY:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),bZ:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),PY:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),GY:"Sun Mon Tue Wed Thu Fri Sat".split(" "),OY:"Sun Mon Tue Wed Thu Fri Sat".split(" "),tY:"SMTWTFS".split(""),LY:"SMTWTFS".split(""),FY:["Q1","Q2","Q3","Q4"],AY:["1st quarter","2nd quarter","3rd quarter","4th quarter"],wV:["AM","PM"],KV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],TY:["h:mm:ss a zzzz",
"h:mm:ss a z","h:mm:ss a","h:mm a"],LV:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],xN:6,cZ:[5,6],yN:5};
mbb={PV:["a. C.","d. C."],OV:["antes de Cristo","despu\u00e9s de Cristo"],sY:"EFMAMJJASOND".split(""),KY:"EFMAMJJASOND".split(""),oY:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),JY:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),EY:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),MY:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),bZ:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),
PY:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),GY:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),OY:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),tY:"DLMXJVS".split(""),LY:"DLMXJVS".split(""),FY:["T1","T2","T3","T4"],AY:["1.er trimestre","2.\u00ba trimestre","3.er trimestre","4.\u00ba trimestre"],wV:["a.\u00a0m.","p.\u00a0m."],KV:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],TY:["H:mm:ss (zzzz)","H:mm:ss z","H:mm:ss","H:mm"],LV:["{1}, {0}",
"{1}, {0}","{1}, {0}","{1}, {0}"],xN:0,cZ:[5,6],yN:3};g.k=Jab.prototype;g.k.sQ=mbb.xN;g.k.tQ=mbb.yN;g.k.clone=function(){var a=new Jab(this.date);a.sQ=this.sQ;a.tQ=this.tQ;return a};
g.k.getFullYear=function(){return this.date.getFullYear()};
g.k.getYear=function(){return this.getFullYear()};
g.k.getMonth=function(){return this.date.getMonth()};
g.k.getDate=function(){return this.date.getDate()};
g.k.getTime=function(){return this.date.getTime()};
g.k.getDay=function(){return this.date.getDay()};
g.k.getUTCFullYear=function(){return this.date.getUTCFullYear()};
g.k.getUTCMonth=function(){return this.date.getUTCMonth()};
g.k.getUTCDate=function(){return this.date.getUTCDate()};
g.k.getUTCDay=function(){return this.date.getDay()};
g.k.getUTCHours=function(){return this.date.getUTCHours()};
g.k.getUTCMinutes=function(){return this.date.getUTCMinutes()};
g.k.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
g.k.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
g.k.setFullYear=function(a){this.date.setFullYear(a)};
g.k.setYear=function(a){this.setFullYear(a)};
g.k.setMonth=function(a){this.date.setMonth(a)};
g.k.setDate=function(a){this.date.setDate(a)};
g.k.setTime=function(a){this.date.setTime(a)};
g.k.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};
g.k.setUTCMonth=function(a){this.date.setUTCMonth(a)};
g.k.setUTCDate=function(a){this.date.setUTCDate(a)};
g.k.add=function(a){if(a.u||a.j){var b=this.getMonth()+a.j+12*a.u,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.days&&(c=this.getYear(),b=0<=c&&99>=c?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+864E5*a.days),this.setDate(1),this.setFullYear(a.getFullYear()+
b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),z6(this,a.getDate()))};
g.k.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};
g.k.toString=function(){var a=this.getFullYear(),b=0>a?"-":1E4<=a?"+":"";return[b+Fab(Math.abs(a),b?6:4),Fab(this.getMonth()+1,2),Fab(this.getDate(),2)].join("")+""};
g.k.valueOf=function(){return this.date.valueOf()};var nbb=new g.gp("addUpcomingEventReminderEndpoint");var obb=new g.gp("removeUpcomingEventReminderEndpoint");var pbb=new g.gp("updateUpcomingEventReminderButtonStateCommand");var Mab=new g.gp("upcomingEventReminderButtonRenderer"),Sab=new g.gp("upcomingEventReminderButtonStateRenderer");g.v(A6,g.nP);A6.prototype.hide=function(){this.buttonElement&&this.buttonElement.removeAttribute("aria-haspopup");g.nP.prototype.hide.call(this)};
A6.prototype.show=function(){this.buttonElement&&this.buttonElement.setAttribute("aria-haspopup","true");g.nP.prototype.show.call(this)};
A6.prototype.ra=function(){g.cb(this.j);g.nP.prototype.ra.call(this)};g.v(B6,g.W);
B6.prototype.D=function(){if(this.toggleButtonRenderer){var a=this.toggleButtonRenderer;a.isToggled?this.B(a.toggledServiceEndpoint):this.B(a.defaultServiceEndpoint);a.isToggled=!a.isToggled;C6(this)}else if(this.upcomingEventReminderButtonRenderer)if(this.j&&this.j.tb)this.j.wb();else{var b=Pab(this);b&&this.B(b.serviceEndpoint||b.command);b=(null==(a=g.P(null==b?void 0:b.command,g.VM))?void 0:a.commands)||[];a:{a=g.t(b);for(var c=a.next();!c.done;c=a.next()){var d=b=void 0;if(c=null==(b=g.P(c.value,
g.q4a))?void 0:null==(d=b.popup)?void 0:d.menuPopupRenderer){a=c;break a}}a=void 0}this.j||(this.j=new A6(this.G,this.buttonElement),this.j.Ca(this.element),g.H(this,this.j),this.j.subscribe("reminderMenuItemClicked",this.B,this));b=this.j;b.menuPopupRenderer=a;Lab(b)}};
B6.prototype.B=function(a){var b=g.P(a,nbb),c=g.P(a,obb);if(a&&(b||c)){if(b){var d=b;var e="notification/add_upcoming_event_reminder"}else c&&(d=c,e="notification/remove_upcoming_event_reminder");if(e&&d&&d.params)for(Rab(this,e,d.params),a=g.t(d.commands||[]),b=a.next();!b.done;b=a.next())if((b=b.value)&&g.P(b,pbb)){this.u=g.P(b,pbb).state;C6(this);break}}};g.v(Uab,g.W);g.k=Uab.prototype;g.k.getPlayerType=function(){if(8===this.api.getPresentingPlayerType())return 1};
g.k.getVideoData=function(){return this.api.getVideoData(this.getPlayerType())};
g.k.La=function(a){var b,c,d=null==a?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:c.offlineSlate;if(d){this.u=a;b=d.liveStreamOfflineSlateRenderer;b.canShowCountdown?this.XU():Vab(this,b);var e,f,h,l;if(c=null==a?void 0:null==(e=a.liveStreamability)?void 0:null==(f=e.liveStreamabilityRenderer)?void 0:null==(h=f.offlineSlate)?void 0:null==(l=h.liveStreamOfflineSlateRenderer)?void 0:l.thumbnail){e=0;f=null;h=c.thumbnails;for(l=0;l<h.length;l++)h[l].width>
e&&(e=h[l].width||0,f=h[l].url);f&&(this.background.style.backgroundImage="url("+f+")")}else this.background.style.backgroundImage="";b.actionButtons||b.reminderButton?(this.j||(this.j=new B6(this.api),this.j.Ca(this.Ea("ytp-offline-slate-buttons")),g.H(this,this.j)),Nab(this.j,b.actionButtons&&b.actionButtons[0],b.reminderButton)):this.j&&Nab(this.j,null,null);this.u=a}else this.u=null;this.bV()};
g.k.bV=function(a){if(8===this.api.getPresentingPlayerType())var b=!0;else{var c=this.api.Gb(),d=this.getVideoData();b=d.isLivePlayback&&(g.$K(c)||g.U(c,2)||g.U(c,64));var e=2===d.autonavState&&g.U(c,2);c=c.Tc()&&!g.ZI(d)&&!this.api.isAtLiveHead(void 0,!0);b=b&&!c&&!e}b&&this.u?this.tb?(null==a?0:g.lK(a,2))&&!this.getVideoData().xk&&(g.po(this.element,"ytp-offline-slate-collapsed"),this.C.stop(),g.po(this.B,"ytp-offline-slate-bar-fade"),this.D.start()):(this.show(),this.C.start(),this.api.ma("offlineslatestatechange"),
this.I&&this.api.Fx()):this.tb&&(this.hide(),this.api.ma("offlineslatestatechange"))};
g.k.XU=function(){var a,b,c,d,e=null==(a=this.u)?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:null==(d=c.offlineSlate)?void 0:d.liveStreamOfflineSlateRenderer;e&&(a=Math.floor(g.Ta()/1E3),b=e.canShowCountdown&&Number(e.scheduledStartTime),!b||b<=a?(Vab(this,e),this.countdownTimer.stop()):(Vab(this,e,g.bN(b-a)),g.go(this.countdownTimer)))};
g.k.ra=function(){this.countdownTimer.dispose();this.countdownTimer=null;g.W.prototype.ra.call(this)};D6.prototype.u=function(a){return this.trigger&&a.trigger?this.module===a.module&&this.trigger===a.trigger&&this.j===a.j:!1};
D6.prototype.isExpired=function(){return 6E4<(0,g.R)()-this.B};
D6.prototype.toString=function(){return this.module+":"+this.trigger+":"+this.j};g.v(cbb,g.TP);g.k=cbb.prototype;g.k.ra=function(){H6(this);this.player.Ff("heartbeat");g.TP.prototype.ra.call(this)};
g.k.onCueRangeEnter=function(){this.J=!0;F6(this,2E3)};
g.k.OA=function(a){this.heartbeatParams=a;F6(this,2E3)};
g.k.rW=function(a){var b;8===this.player.getPresentingPlayerType()||"UNPLAYABLE"===(null==(b=this.j)?void 0:b.status)&&!this.player.S("stop_heartbeat_on_unplayable_live_videos_killswitch")||(g.U(a.state,2)||g.U(a.state,64)?(H6(this),this.C&&(this.J=!0,F6(this,1E3))):(g.U(a.state,1)||g.U(a.state,8))&&F6(this,2E3))};
g.k.sW=function(){3!==this.player.getPresentingPlayerType()&&F6(this,2E3)};
g.k.getPlayerType=function(){if(8===this.player.getPresentingPlayerType())return 1};
g.k.getVideoData=function(){return this.player.getVideoData(this.getPlayerType())};
g.k.Zj=function(a){switch(a){case 4:case 3:return!1}return!0};
g.k.pE=function(a,b,c){a={trigger:a,reason:b};c&&(a.serializedServerContext=c.additionalLoggingData);g.mw("heartbeatActionPlayerTransitioned",a)};
g.k.uf=function(a){var b="LICENSE",c=fbb(a);if(c)return c.reason||g.AQ[b]||"";(a=a.match(gbb))&&(a=Number(a[1]))&&(b=g.nCa(a));return g.AQ[b]||""};
g.k.oA=function(){return!!this.offlineSlate&&this.offlineSlate.tb};
var gbb=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.SP("heartbeat",cbb);})(_yt_player);
